{
	"FileVersion": 3,
	"EngineAssociation": "{2A394194-429B-F596-9D93-439E9F4DF209}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}